# EnvVarAwareness

./: README.md
.github/workflows/: dotnet.yml
src/: EnvVarAwareness.sln
src/EnvVarAwareness/: EnvBase.cs  EnvVarAwareness.csproj  KnownLinuxEnv.cs  KnownWindowsEnv.cs
src/EnvVarAwareness.Test/: EnvVarAwareness.Test.csproj  SimpleTest.cs
src/EnvVarAwareness/Aws/: KnownAwsEnv.cs
src/EnvVarAwareness/Aws/Lambda/: AwsLambdaEnv.cs
src/EnvVarAwareness/Aws/XRay/: AwsXRayEnv.cs
src/EnvVarAwareness/Azure/AppServices/: CORSEnv.cs  CachingEnv.cs  CustomContainersEnv.cs  DeploymentEnv.cs  DeploymentSlotsEnv.cs  DnsEnv.cs  DotnetWebAppEnv.cs  FunctionsEnv.cs  HealthCheckEnv.cs  JavaWebAppEnv.cs  NodeWebAppEnv.cs  PHPWebAppEnv.cs  PythonWebAppEnv.cs  RubyWebAppEnv.cs  WebAppAuthNAuthZEnv.cs  WebAppEnv.cs  WebAppKeyVaultRefEnv.cs  WebAppKuduEnv.cs  WebAppLoggingEnv.cs  WebAppManagedIdentityEnv.cs  WebAppNetworkingEnv.cs  WebAppPerfCounterEnv.cs  WebAppPushNotificationEnv.cs  WebAppScalingEnv.cs  WebAppTlsSslEnv.cs  WebAppWebJobsEnv.cs  WordPressWebAppEnv.cs
src/EnvVarAwareness/Azure/AppServices/Oryx/: OryxBuildAutomationEnv.cs  OryxDotnetEnv.cs  OryxGolangEnv.cs  OryxHugoEnv.cs  OryxJavaEnv.cs  OryxNodeEnv.cs  OryxPHPEnv.cs  OryxPythonEnv.cs  OryxRubyEnv.cs
src/EnvVarAwareness/Azure/Pipelines/: AzurePipelinesEnv.cs
src/EnvVarAwareness/CI/: AppVeyorEnv.cs  CircleCIEnv.cs  GitHubActionsEnv.cs  GitLabRunnersEnv.cs  JenkinsEnv.cs  TravisCIEnv.cs
src/EnvVarAwareness/Google/: CloudRunEnv.cs  CloudRunFunctionsEnv.cs  CloudRunJobsEnv.cs
