<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>EnvVarAwareness</RootNamespace>
		<Title>EnvVarAwareness</Title>
		<Version>0.5.0</Version>
		<Authors>Jung Hyun, Nam</Authors>
		<Company>rkttu.com</Company>
		<Product>EnvVarAwareness</Product>
		<Description>This is a library that checks the external IP address of a running PC, acquires a wildcard domain, and searches IP band information.</Description>
		<Copyright>(c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/EnvVarAwareness</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/EnvVarAwareness</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ip;ip address;reflection;sslip;wildcard;range;region;udp;stun</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/EnvVarAwareness/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
